/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #949392;
  margin: 10% auto; /* 15% from the top and centered */
  padding: 45px;
  border: 1px solid #888;
  width: 320px;
  /* height: 260px; */
  border-radius: 4px;
  color: white;
  box-sizing: border-box;
}

.modal-content h3 {
  margin: 0px;
  font-size: 25px;
  line-height: 29px;
}

.modal-content p {
  font-size: 15px;
  line-height: 21px;
}

.buttonBar {
  margin-top: 15px;
  display: inline-block;
  width: 100%;
}

.modalButton {
  background: #525252;
  color: #D6D6D6;
  font-size: 15px;
  line-height: 18px;
  box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  padding: 5px 18px;
  cursor: pointer;
  width: 95px;
}

#exit {
  float: right;
}