div.range-slider {
	position: relative;
	width: 100%;
	text-align: center;
}
div.range-slider.opacity-slider {
	width: 100px;
	position: fixed;
	top: 8px;
	right: 120px;
	z-index: 10000;
	height: 20px;
}
div.range-slider input[type="range"] {
	pointer-events: none;
	position: absolute;
	-webkit-appearance: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	border: none;
	border-radius: 14px;
	background: url(../img/in-game-window/range/range.png) no-repeat center;
	background-size: contain;
	overflow: hidden;
	left: 0;
	width: 100%;
	outline: none;
	height: 20px;
	margin: 0;
	padding: 0 5px;
}
div.range-slider input[type="range"]::-webkit-slider-thumb {
	pointer-events: all;
	position: relative;
	z-index: 1;
	outline: 0;
	-webkit-appearance: none;
	width: 13px;
	height: 20px;
	border: none;
	border-radius: 14px;
	background: url(../img/in-game-window/range/range-pin.png) no-repeat center;
}
div.range-slider span {
	color: #e7e7e7;
	font-size: 12px;
	position: absolute;
	left: 15px;
	top: 22px;
}
