html.maximized .resize {
  transform: none;
}

body {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.75);
  overflow: visible;
}

.resize {
  position: fixed;
  z-index: 1000;
  opacity: .5;
}

html.maximized .resize {
  display: none;
}

.resize.top {
  top: 5px;
  cursor: n-resize;
}

.resize.bottom {
  bottom: 5px;
  cursor: s-resize;
}

.resize.left {
  left: 5px;
  cursor: e-resize;
}

.resize.right {
  right: 5px;
  cursor: w-resize;
  z-index: 1;
}

.resize.horizontal {
  left: 15px;
  right: 15px;
  height: 10px;
}

.resize.vertical {
  top: 15px;
  bottom: 15px;
  width: 10px;
}

.resize.corner {
  width: 10px;
  height: 10px;
}

.resize.top-left {
  top: 5px;
  left: 5px;
  cursor: nw-resize;
}

.resize.top-right {
  top: 5px;
  right: 5px;
  cursor: ne-resize;
}

.resize.bottom-left {
  bottom: 5px;
  left: 5px;
  cursor: sw-resize;
}

.resize.bottom-right {
  bottom: 5px;
  right: 5px;
  cursor: se-resize;
}